# corelj

./: README.md  build.gradle  settings.gradle
src/main/java/hide212131/corelj/: Main.java
src/main/java/hide212131/corelj/json/: ClassEntry.java  MethodEntry.java  MethodInsnEntry.java
src/main/java/hide212131/corelj/visitor/: MyClassVisitor.java  MyMethodVisitor.java  SignatureFilter.java
src/main/java/hide212131/corelj/visitor/vmsim/: MethodInvocationVisitor.java  ObjectValue.java  VariableMap.java
src/test/java/hide212131/corelj/: MainTest.java  MethodInvocationClassVisitorTest.java
src/test/java/hide212131/corelj/invokeTest/: Call.java  Sub.java  Super.java
src/test/java/hide212131/corelj/visitor/invocation/: MethodInvocationClassVisitorTest.java
